server.port=80

# DB드라이버 로딩 
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# DB url 주소
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pocketteacher?serverTimezone=Asia/Seoul

# DB사용자 아이디
spring.datasource.username=pt
spring.datasource.password=1234

# parameterType or resultType의 위치를 알려줌
mybatis.type-aliases-package=com.pocket.teacher.dto
# SQL파일의 위치를 잡아줌 '*' <- 모든파일 설정
mybatis.mapper-locations=com/pocket/teacher/mybatis/*.xml


server.servlet.context-path=/