{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": true,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": true,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnDefault",
        "columnAutoIncrement",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "user",
        "comment": "유저",
        "columns": [
          {
            "name": "user_code",
            "comment": "유저코드",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": true,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "cb7a37fe-cb73-4c19-9703-c1e12f21b17b"
          },
          {
            "name": "user_id",
            "comment": "아이디",
            "dataType": "VARCHAR(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 79.25888061523438,
              "widthDefault": 60
            },
            "id": "695334d2-181a-4c6d-83c6-181002a9373f"
          },
          {
            "name": "user_pwd",
            "comment": "비밀번호",
            "dataType": "VARCHAR(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 79.25888061523438,
              "widthDefault": 60
            },
            "id": "81de1c0c-ca7b-4343-8c16-01da40619d34"
          },
          {
            "name": "user_name",
            "comment": "이름",
            "dataType": "VARCHAR(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 79.25888061523438,
              "widthDefault": 60
            },
            "id": "71cbcf3e-c818-4bd9-89e0-18383f6c54b3"
          },
          {
            "name": "user_tel",
            "comment": "전화번호",
            "dataType": "VARCHAR(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 79.25888061523438,
              "widthDefault": 60
            },
            "id": "06c30658-752f-43b3-b295-37a578ec8fc6"
          }
        ],
        "ui": {
          "active": false,
          "left": 200,
          "top": 100,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "dc20dabd-d0fb-4797-9099-7218a84c03d9"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": []
  }
}